# demoProject

./: pom.xml
src/main/java/com/example/demoproject/: DemoController.java  DemoProjectApplication.java
src/main/java/com/example/demoproject/config/: RedisConfig.java
src/main/java/com/example/demoproject/consumer/: AbstractRedisStreamListener.java  MultiUploadTask.java  RedisStreamListener.java
src/main/java/com/example/demoproject/producer/: GroupInfo.java  RedisController.java  RedisStreamTemplate.java
src/main/resources/: application.properties
src/main/resources/static/SpreadJS/: index.html  index2.html
src/main/resources/static/SpreadJS/css/: gc.spread.sheets.excel2013lightGray.15.1.1.css  gc.spread.sheets.excel2016black.15.1.1.css
src/main/resources/static/SpreadJS/definition/: gc.spread.sheets.d.ts
src/main/resources/static/SpreadJS/samples/AngularJSSample/: default.html
src/main/resources/static/SpreadJS/samples/AngularSample/: package.json
src/main/resources/static/SpreadJS/samples/FeatureDrillDown/: index.html
src/main/resources/static/SpreadJS/samples/FeatureDrillDown/css/: gc.spread.sheets.excel2016colorful.15.1.1.css
src/main/resources/static/SpreadJS/samples/FeatureDrillDown/scripts/: gc.spread.excelio.15.1.1.min.js  gc.spread.sheets.barcode.15.1.1.min.js  gc.spread.sheets.charts.15.1.1.min.js  gc.spread.sheets.shapes.15.1.1.min.js
src/main/resources/static/SpreadJS/samples/MVCSample/Content/: gc.spread.sheets.excel2013darkGray.15.1.1.css  gc.spread.sheets.excel2016darkGray.15.1.1.css
src/main/resources/static/SpreadJS/samples/MVCSample/Scripts/: gc.spread.sheets.all.15.1.1.min.js
src/main/resources/static/SpreadJS/samples/MVCSample/Views/Home/: Index.cshtml
src/main/resources/static/SpreadJS/samples/ReactSample/: package.json
src/main/resources/static/SpreadJS/samples/VueSample/vue2/: package.json
src/main/resources/static/SpreadJS/samples/VueSample/vue3/: package.json
src/main/resources/static/SpreadJS/scripts/modules/: gc.data.15.1.1.min.js  gc.spread.calcengine.15.1.1.min.js  gc.spread.calcengine.advancedfunctions.15.1.1.min.js  gc.spread.calcengine.basicfunctions.15.1.1.min.js  gc.spread.common.15.1.1.min.js  gc.spread.sheets.automerge.15.1.1.min.js  gc.spread.sheets.bindings.15.1.1.min.js  gc.spread.sheets.calcengine.15.1.1.min.js  gc.spread.sheets.cellstate.15.1.1.min.js  gc.spread.sheets.celltypes.15.1.1.min.js  gc.spread.sheets.comments.15.1.1.min.js  gc.spread.sheets.conditionalformatting.15.1.1.min.js  gc.spread.sheets.contextmenu.15.1.1.min.js  gc.spread.sheets.core.15.1.1.min.js  gc.spread.sheets.datavalidation.15.1.1.min.js  gc.spread.sheets.dragmerge.15.1.1.min.js  gc.spread.sheets.fill.15.1.1.min.js  gc.spread.sheets.filter.15.1.1.min.js  gc.spread.sheets.floatingobjects.15.1.1.min.js  gc.spread.sheets.formulatextbox.15.1.1.min.js  gc.spread.sheets.hyperlink.15.1.1.min.js  gc.spread.sheets.outlinecolumn.15.1.1.min.js  gc.spread.sheets.outlines.15.1.1.min.js  gc.spread.sheets.search.15.1.1.min.js  gc.spread.sheets.slicers.15.1.1.min.js  gc.spread.sheets.sparklines.15.1.1.min.js  gc.spread.sheets.statusbar.15.1.1.min.js  gc.spread.sheets.tables.15.1.1.min.js  gc.spread.sheets.touch.15.1.1.min.js
src/main/resources/static/SpreadJS/scripts/plugins/: gc.spread.calcengine.languagepackages.15.1.1.min.js  gc.spread.pivot.pivottables.15.1.1.min.js  gc.spread.sheets.pdf.15.1.1.min.js  gc.spread.sheets.print.15.1.1.min.js  gc.spread.sheets.tablesheet.15.1.1.min.js
src/test/java/com/example/demoproject/: RedisTest.java  test.java
(+12 files in other folders)
