spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.data.redis.groupname=redisStreamListener
spring.data.redis.groupkey=10.0.117.20
spring.data.redis.filepath=../redisFile/
